tap "aquasecurity/trivy"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "jimeh/emacs-builds"
tap "koekeishiya/formulae"
tap "oven-sh/bun"
tap "sergiobenitez/osxct"
tap "terrastruct/tap"
brew "fontconfig"
brew "gettext"
brew "pkg-config"
brew "harfbuzz"
brew "openjdk"
brew "antlr"
brew "jpeg-xl"
brew "aom"
brew "openssl@3"
brew "apr-util"
brew "automake"
brew "python@3.11"
brew "azure-cli"
brew "libssh2"
brew "libgit2"
brew "bat"
brew "bazelisk"
brew "bison"
brew "bottom"
brew "cmake"
brew "coreutils"
brew "openldap"
brew "rtmpdump"
brew "curl"
brew "d2"
brew "difftastic"
brew "direnv"
brew "dos2unix"
brew "dotnet"
brew "dust"
brew "exa"
brew "fd"
brew "libevent"
brew "p11-kit"
brew "unbound"
brew "srt"
brew "tesseract"
brew "ffmpeg"
brew "findutils"
brew "flex"
brew "fzf"
brew "fzy"
brew "gh"
brew "git"
brew "git-filter-repo"
brew "gitleaks"
brew "gitui"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "grep"
brew "libtool"
brew "helix"
brew "hyperfine"
brew "jq", link: false
brew "node"
brew "jsonlint"
brew "just"
brew "lazygit"
brew "libssh"
brew "mas"
brew "maven"
brew "ninja"
brew "mise"
brew "moreutils"
brew "openjdk@11"
brew "pandoc"
brew "pmd"
brew "qemu"
brew "podman"
brew "python@3.10"
brew "rename"
brew "ripgrep"
brew "shellcheck"
brew "sk"
brew "stow"
brew "subversion"
brew "tcpflow"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "tokei"
brew "upx"
brew "vale"
brew "volta"
brew "wget"
brew "wireshark", link: false
brew "xdg-ninja"
brew "xmlstarlet"
brew "yq"
brew "zellij"
brew "zig"
brew "zoxide"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "koekeishiya/formulae/yabai"
brew "oven-sh/bun/bun"
brew "sergiobenitez/osxct/x86_64-unknown-linux-gnu"
brew "terrastruct/tap/tala"
cask "1password-cli", args: { appdir: "/Applications" }
cask "alacritty"
cask "basictex"
cask "font-fira-code"
cask "font-inconsolata"
cask "font-inconsolata-nerd-font", args: { appdir: "/Applications" }
cask "font-roboto-mono-nerd-font", args: { appdir: "/Applications" }
cask "font-symbols-only-nerd-font"
cask "kitty"
cask "linearmouse"
cask "slack"
cask "spotify"
cask "vimr"
cask "vlc"
cask "wezterm"
cask "wireshark"
vscode "arcticicestudio.nord-visual-studio-code"
vscode "asvetliakov.vscode-neovim"
vscode "bradlc.vscode-tailwindcss"
vscode "chuckjonas.apex-pmd"
vscode "Colaski.xcode-13-default-dark-theme"
vscode "DavidAnson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "donjayamanne.githistory"
vscode "eamodio.gitlens"
vscode "EditorConfig.EditorConfig"
vscode "eriklynd.json-tools"
vscode "esbenp.prettier-vscode"
vscode "FinancialForce.lana"
vscode "firefox-devtools.vscode-firefox-debug"
vscode "formulahendry.auto-rename-tag"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "GitHub.copilot-labs"
vscode "GitHub.remotehub"
vscode "GitHub.vscode-pull-request-github"
vscode "jwollard.xcode-13-dark"
vscode "ms-azure-devops.azure-pipelines"
vscode "ms-python.autopep8"
vscode "ms-python.black-formatter"
vscode "ms-python.isort"
vscode "ms-python.pylint"
vscode "ms-python.python"
vscode "MS-SarifVSCode.sarif-viewer"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.azure-account"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.azurecli"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.remote-repositories"
vscode "PKief.material-icon-theme"
vscode "qufiwefefwoyn.kanagawa"
vscode "redhat.vscode-xml"
vscode "salesforce.mule-dx-api-component"
vscode "salesforce.mule-dx-apikit-component"
vscode "salesforce.mule-dx-data-weave-client"
vscode "salesforce.mule-dx-dependencies"
vscode "salesforce.mule-dx-extension-pack"
vscode "salesforce.mule-dx-mule-dev-component"
vscode "salesforce.mule-dx-mule-runtime"
vscode "salesforce.mule-dx-vscode"
vscode "salesforce.salesforce-vscode-slds"
vscode "salesforce.salesforcedx-vscode"
vscode "salesforce.salesforcedx-vscode-apex"
vscode "salesforce.salesforcedx-vscode-apex-debugger"
vscode "salesforce.salesforcedx-vscode-apex-replay-debugger"
vscode "salesforce.salesforcedx-vscode-core"
vscode "salesforce.salesforcedx-vscode-expanded"
vscode "salesforce.salesforcedx-vscode-lightning"
vscode "salesforce.salesforcedx-vscode-lwc"
vscode "salesforce.salesforcedx-vscode-soql"
vscode "salesforce.salesforcedx-vscode-visualforce"
vscode "shakram02.bash-beautify"
vscode "smockle.xcode-default-theme"
vscode "SonarSource.sonarlint-vscode"
vscode "telmen.xcode-theme"
vscode "ThomasBergersen.xcode-default-dark"
vscode "vangware.dark-plus-material"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-maven"
vscode "vscodevim.vim"
vscode "waderyan.gitblame"
vscode "zhuangtongfa.material-theme"
