# vim:ft=kitty

## name: Tundra
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf


background #111827
foreground #D1D5DB
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #6B7280
color1 #FCA5A5
color2 #B1E3AD
color3 #FBC19D
color4 #BAE6FD
color5 #957FB8
color6 #DDD6FE
color7 #A5F3FC

# bright
color8 #6B7280
color9 #FCA5A5
color10 #B1E3AD
color11 #FBC19D
color12 #BAE6FD
color13 #938AA9
color14 #DDD6FE
color15 #A5F3FC

# extended colors
color16 #ff9e64
color17 #db4b4b
